
#logging.level.org.springframework=DEBUG
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#exposing endpoints

spring.main.banner-mode=off
management.endpoints.web.exposure.include=*
security.user.name=username
security.user.password=password 

spring.jpa.show-sql=true
spring.h2.console.enabled=true